
* {
  margin: 0;
  padding: 0;
}
html {
  min-width: 1vh;
}
body {
  background: $grey;
  font-family: lato, verdana;
  min-width: 350px;
}
nav {
  background-color: white;
  display: flex;
  position: fixed;
  width: 100%; 
  justify-content: space-between;
  padding-left: 12%;
  padding-right: 12%;
  box-sizing: border-box;
  font-weight: 700;
  align-items: center;
  line-height: 50px;
  
  div {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    border-radius: 5px;
    color: white;
    width: 60px;
    height: 35px;
    font-weight: 400;
    font-size: 13px; 
  }
} 
.container1 {
  background-image: url($img-1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;

  .row {
    display: inline-flex;
    padding-top: 40px;

  }
  .email {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;
    color: rgba(0, 0, 0, 0.267);
    font-size: 15px;
    width: 400px;
    height: 30px;
    border-radius: 3px;
    text-align: left;
    padding-left: 10px;

  }
  .signup {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 30px;
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px; 
  }
}
.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  height: 400px;
  padding-left: 70px;
  padding-right: 70px;
  
  
  .div1 { 
    grid-area: 1 / 1 / 3 / 2; 
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
      h1 {
        font-size: 25px;
        text-transform: capitalize;
        padding-top: 20px;
      }
      p {
        font-weight: 300;
        padding-top: 10px;
      }
  }
  .div2 { grid-area: 1 / 2 / 3 / 3;
    text-align: center;
    justify-content: center;
    align-items: center; 
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 25px;
      text-transform: capitalize;
      padding-top: 20px;
    }
    p {
      font-weight: 300;
      padding-top: 10px;
    }

  }
  .div3 { grid-area: 1 / 3 / 3 / 4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 25px;
      text-transform: capitalize;
      padding-top: 20px;
    }
    p {
      font-weight: 300;
      padding-top: 10px;
    }}
.logo {
  max-width: 50px;
}
}
.container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 900px;
  background-color: white;
  .div1 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    h1 {
      text-transform:capitalize;
      font-size: 25px;
    }
    p {
      padding-top: 10px;
      font-weight: 300;
    }
   }
  .div2 { 
    grid-area: 1 / 2 / 2 / 3;
    background-image: url($img-2);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    
  }
  .div3 { grid-area: 2 / 1 / 3 / 2;
    background-image: url($img-3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
   }
  .div4 { grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    h1 {
      text-transform:capitalize;
      font-size: 25px;
    }
    p {
      padding-top: 10px;
      font-weight: 300;
    }
  }
  .div5 { grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    h1 {
      text-transform:capitalize;
      font-size: 25px;
    }
    p {
      padding-top: 10px;
      font-weight: 300;
    } }
  .div6 { grid-area: 3 / 2 / 4 / 3; 
    background-image: url($img-4);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
  }
    
}
.container4 {
  display: flex;
  align-items:flex-end;
  height: 110px;
  justify-content: center;
  font-size: 15px;
  padding-bottom: 50px;
}
.container5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  padding-left: 10%;
  padding-right: 10%;
  height: 350px;
  
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }

.reviews {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    h1 {
      text-transform: capitalize;
      font-size: 18px;
      padding-top:10px ;
    }
    p {
      font-weight: 300;
      padding-top: 10px;
      text-align: center;
    }
    img {
    border-radius: 100%;
    width: 150px;
   }
  }
}
.container6 {
  background-image: url($img-1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
  font-size: 25px;
  text-align: center;

  .row {
    display: inline-flex;
    padding-top: 20px;

  }
  .email {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;
    color: rgba(0, 0, 0, 0.267);
    font-size: 15px;
    width: 400px;
    height: 30px;
    border-radius: 3px;
    text-align: left;
    padding-left: 10px;

  }
  .signup {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 30px;
    font-weight: 400;
    font-size: 13px;
    margin-left: 5px; 
  }
}
.container7 {
  box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    padding-right: 12% ;
    padding-left: 12%;
    height: 100px;
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
      display: flex;
      flex-direction: column; 
      justify-content: center;
        ul {
          list-style-type: disc;
          color: $blue;
          font-weight: 400;
          font-size: 13px;
        li {
          float: left;
          padding-right:30px;
        }
        li:first-child {
          list-style: none;
        }
      }
      p {
        text-align: left;
        color: rgba(0, 0, 0, 0.466);
        font-size: 12px;
        font-weight: 700;
        padding-top: 10px;
      }
    }
    .div2 { 
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    img{
      padding-left: 30px;
      max-height:30px;
      max-width: auto;
    }
    }
}
@media (max-width:600px){
  .container1 .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .signup {
    margin-top: 10px;
    width: 400px;
  }      
}
.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  height: 800px;
}
.container3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto; 
  .div2 {
    height: 400px;
    order: 1;
  }   
  .div1 {
    order: 2;
  }
  .div3 {
    height:400px;
    order: 3;
  }
  .div4 {
    order: 4;
  }
  .div5 {
    order: 6;
  }
  .div6 {
    height: 400px;
    order: 5;
  }
}
.container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 900px;
}
.container6 .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .signup {
    margin-top: 10px;
    width: 400px;
    margin-left: 0;
  }
}
.container7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 300px;
  .div1 {
    padding-left: 12px;
    p{
    text-align: center;
  }
  }
  .div2 {
    justify-content: center;
    padding-top: 30px;
  }
}
}